{
  "appId": "io.ionic.starter",
  "appName": "Assemblage",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "server": {
    "url": "http://10.209.0.210:8100",
    "cleartext": true
  }
}
